APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:J+Rq8/wHblxrwTd9/Lra85Ct8t5i+gMnWHNkyJoa5o5=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=daily
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DDB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=wmmis_data
DB_USERNAME=root
DB_PASSWORD=64y7nudx

DB_USERNAME_SYS=root
DB_PASSWORD_SYS=64y7nudx
DB_DATABASE_SYS=wmmis_system

BROADCAST_DRIVER=redis
CACHE_DRIVER=redis
QUEUE_CONNECTION=database
SESSION_DRIVER=redis
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_SESSION_HOST=127.0.0.1
REDIS_QUEUE_HOST=127.0.0.1

FILESYSTEM_DRIVER=local

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_SESSION_HOST=127.0.0.1
REDIS_QUEUE_HOST=127.0.0.1
REDIS_CLIENT=predis

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

HISTORIAN_SERVER=https://10.100.99.1:8443
HISTORIAN_USERNAME=admin
HISTORIAN_PASSWORD=qaz123456

JWT_SECRET=WiQZH2dMttu0gqgjbFXUTeJZPi9Z6OQ8OonVdAcgQ1l8qDEM4ZUtxMXDW8kys2tG
MONGODB_HOST=127.0.0.1
MONGODB_PORT=27017
MONGODB_DATABASE=mis
MONGODB_USERNAME=Administrator
MONGODB_PASSWORD=

L5_SWAGGER_GENERATE_ALWAYS=true
SWAGGER_VERSION=3.0
